# bamboo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cherrystudios/bamboo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherrystudios/bamboo/: MainActivity.kt
app/src/main/java/com/cherrystudios/bamboo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cherrystudios/bamboo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cherrystudios/bamboo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
